Full dislocation loop array
===========================

.. |array_loop|  image:: img/array_loop.png
   :width: 40% 
   :align: bottom 

|array_loop|

--------

To create an array of full dislocation loops in a BCC single crystal sample, 

**Step 1:**

  Use the tool in subdirectory :doc:`tools/Bcc <Tools>` to creat a BCC single crystal sample: ``bcc_reg.lmp``, use the shell script in subdirectory :doc:`tools/para_file_loop_array <Tools>` to create the parameter file: ``para_file``;

**Step 2:**

  Open terminal, run the following command:

.. code-block:: Shell 
   :linenos:

   CryDisGen para_file bcc_reg.lmp

--------

.. admonition::  Parameter file 

   Content of the :doc:`para_file<ParaFile>`:


.. code-block:: CryDisGen
   :linenos:

    Region
    -x 1 0 0
    -y 0 1 0
    -z 0 0 1
    -lat 3.301
    -pbc 1 1 1
     
    nLoop 27
    Loop           
    -bv     1  1  1 
    -bs     1/2           
    -dnorm  1  1  1 
    -dc     -60 -60 -60   
    -dr     20            
    -lx      1 -1  0     
    -ly      1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     -60 -60 0   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1 -1 
    -bs     1/2           
    -dnorm  1  1 -1 
    -dc     -60 -60 60   
    -dr     20            
    -lx      1 -1  0     
    -ly     -1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     -60 0 -60   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     -60 0 0   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1 -1 
    -bs     1/2           
    -dnorm  -1  1 -1 
    -dc     -60 0 60   
    -dr     20            
    -lx      1  1  0     
    -ly      1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1  1 
    -bs     1/2           
    -dnorm  1  1  1 
    -dc     -60 60 -60   
    -dr     20            
    -lx      1 -1  0     
    -ly      1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1 -1 
    -bs     1/2           
    -dnorm  -1  1 -1 
    -dc     -60 60 0   
    -dr     20            
    -lx      1  1  0     
    -ly      1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     -60 60 60   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1 -1 
    -bs     1/2           
    -dnorm  1  1 -1 
    -dc     0 -60 -60   
    -dr     20            
    -lx      1 -1  0     
    -ly     -1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1 -1 
    -bs     1/2           
    -dnorm  1  1 -1 
    -dc     0 -60 0   
    -dr     20            
    -lx      1 -1  0     
    -ly     -1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1  1 
    -bs     1/2           
    -dnorm  1  1  1 
    -dc     0 -60 60   
    -dr     20            
    -lx      1 -1  0     
    -ly      1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1 -1 
    -bs     1/2           
    -dnorm  -1  1 -1 
    -dc     0 0 -60   
    -dr     20            
    -lx      1  1  0     
    -ly      1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1 -1 
    -bs     1/2           
    -dnorm  1  1 -1 
    -dc     0 0 0   
    -dr     20            
    -lx      1 -1  0     
    -ly     -1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     0 0 60   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     0 60 -60   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1 -1 
    -bs     1/2           
    -dnorm  1  1 -1 
    -dc     0 60 0   
    -dr     20            
    -lx      1 -1  0     
    -ly     -1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     0 60 60   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1  1 
    -bs     1/2           
    -dnorm  1  1  1 
    -dc     60 -60 -60   
    -dr     20            
    -lx      1 -1  0     
    -ly      1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1 -1 
    -bs     1/2           
    -dnorm  1  1 -1 
    -dc     60 -60 0   
    -dr     20            
    -lx      1 -1  0     
    -ly     -1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     60 -60 60   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1 -1 
    -bs     1/2           
    -dnorm  -1  1 -1 
    -dc     60 0 -60   
    -dr     20            
    -lx      1  1  0     
    -ly      1 -1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     60 0 0   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     60 0 60   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1  1 
    -bs     1/2           
    -dnorm  -1  1  1 
    -dc     60 60 -60   
    -dr     20            
    -lx      1  1  0     
    -ly     -1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     1  1  1 
    -bs     1/2           
    -dnorm  1  1  1 
    -dc     60 60 0   
    -dr     20            
    -lx      1 -1  0     
    -ly      1  1 -2     
    -ndisl  6             
     
    Loop           
    -bv     -1  1 -1 
    -bs     1/2           
    -dnorm  -1  1 -1 
    -dc     60 60 60   
    -dr     20            
    -lx      1  1  0     
    -ly      1 -1 -2     
    -ndisl  6             
     
